* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 12px;
  color: #f3e9e9;
  margin: 0;
  padding: 0;
}
button {
  width: 300px;
  height: 80px;
  line-height: 40px;
  text-align: center;
  color: black;
  background: #fff;
  font-size: 40px;
  border-radius: 5px;
  margin-left: 110px;
  margin-top: 20px;
  cursor: pointer;
  opacity: 0.6;
  cursor: pointer;
}
button:hover {
  color: #000;
  opacity: 1;
  transition: all 0.3s ease;
}
li {
  display: list-item;
  text-align: center;
  float: left;
}
.footer .foot li {
  padding: 0 6px;
  position: relative;
}
