* {
  /*清除两边距离*/
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(245, 239, 239, 0.897);
}
img {
  /*转化为块元素*/
  display: block;
}
li {
  list-style: none;
}
html,
body {
  height: 100%;
}
.header {
  width: 100%;
  height: 20px;
  background-color: aqua;
}
.box {
  position: relative;
  width: 100%;
  height: 100%;
}
.sub {
  position: relative;
  top: 100px;
  left: 84%;
  width: 200px;
  font-size: 25px;
}
input[type="radio"] {
  display: inline-block;

  vertical-align: middle;

  width: 20px;

  height: 20px;

  background-color: transparent;

  border: 0;

  outline: 0 !important;

  line-height: 20px;

  color: #d8d8d8;
}

input[type="radio"]:after {
  content: "";

  display: block;

  width: 20px;

  height: 20px;

  border-radius: 50%;

  text-align: center;

  line-height: 14px;

  font-size: 16px;

  color: #fff;

  border: 3px solid #ddd;

  background-color: #fff;

  box-sizing: border-box;
}

input[type="radio"]:checked:after {
  content: "L";

  transform: matrix(-0.766044, -0.642788, -0.642788, 0.766044, 0, 0);

  -webkit-transform: matrix(-0.766044, -0.642788, -0.642788, 0.766044, 0, 0);

  border-color: #099414;

  background-color: #099414;
}
button {
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: black;
  background: #fff;
  font-size: 20px;
  border-radius: 5px;
  margin-left: 110px;
  margin-top: 20px;
  cursor: pointer;
  opacity: 0.6;
  cursor: pointer;
}
button:hover {
  color: #000;
  opacity: 1;
  transition: all 0.3s ease;
}
.box img {
  width: 80%;
  height: 100%;
  position: fixed;
  top: 20px;
  left: 0;
}
.box > img:first-child {
  z-index: 1;
}
.btn {
  width: 950px;
  height: 170px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 1;
}
.btn li {
  width: 100px;
  height: 100px;
  border: 5px solid #fff;
  float: left;
  margin: 0 10px;
  border-radius: 50%;
}
.btn li:nth-child(1) {
  background: url(./image/p_orange.png) no-repeat center;
}
.btn li:nth-child(2) {
  background: url(./image/p_purple.jpg) no-repeat center;
}
.btn li a {
  display: block;
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.btn li:hover a {
  background: rgba(0, 0, 0, 0);
  transition: all 1s ease;
}
.box > img:target {
  z-index: 1;
}
