<!DOCTYPE html>
<html lang="en">

<head>
    <title>订购-车轮</title>
    <link rel="stylesheet" href="./css/2.css">
    <style>
        .btn li:nth-child(1) {
            background: url(./image/p_wheel.png) no-repeat center;
        }

        .btn li:nth-child(2) {
            background: url(./image/p_wheel1.1.jpg) no-repeat center;
        }

        .btn li:nth-child(3) {
            background: url(./image/p_wheel2.1.jpg) no-repeat center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            2222
        </div>

        <div class="box">
            <img id="pic1" src="./image/p_wheel.png" alt="">
            <img id="pic2" src="./image/p_wheel1.jpg" alt="">
            <img id="pic3" src="./image/p_wheel2.jpg" alt="">
            <ul class="btn" style="font-size: 25px;color: #fff;">
                <li><a href="#pic1"></a></li>
                <li><a href="#pic2" id="emptyLink2"></a></li>
                <li><a href="#pic3" id="emptyLink3"></a></li>
            </ul>

        </div>

        <div class="sub" style="color: #201e1e;">
            <span style="font-size: 20px;">请选择想要订购的车轮</span>
            <br>
            <input type="radio" id="sMachineCode" name="choice" value='1' checked="checked" />19英寸低风阻轮毅续航里程(CLTC)700km
            <br>
            <input type="radio" id="sMachineCode1" name="choice" value='1' checked="checked" />20英寸梅花轮毅续航里程(CLTC)628km
            ¥8000
            <br>
            <form action="订购3_内饰.html">

                <button id="btn2">确定</button>

            </form>
        </div>
    </div>

    <script>
        document.getElementById('emptyLink2').addEventListener('click', function (event) {
            document.getElementById('sMachineCode').checked = true; // 选中radio1
        });
        document.getElementById('emptyLink3').addEventListener('click', function (event) {
            document.getElementById('sMachineCode1').checked = true; // 选中radio1
        });
    </script>
</body>

</html>