<!DOCTYPE html>
<html lang="en">
<head>
    <title>订购</title>
    <link rel="stylesheet" href="./css/1.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap-grid.css"> -->

    <style>
        body{
            background: url(./image/p_bj3.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div class="up1" style="height: 50px;">
            <div class="up1_1" style="font-size: 25px;float: left;">
                <a href="home.html">Home</a>
            </div>
            <div class="up1_2" style="font-size: 25px;float: right;">
                <a href="login.html">
                    <span>Login</span>
                </a>
                <span>|</span>
                <a href="home.html">
                    <span>Download</span>
                </a>
            </div>
        </div>
        <div class="up1_3" style="height: 5px;background-color: aliceblue;"></div>
    </header>




    <div class="container" style="position: relative;">
        <div class="up2_1">
            <div style="font-size: 100px;text-align: center;font-style: oblique;">B I G M I </div><br>
        </div>



        <div class="up2_2" style="height: 680px;">
            <form action="./订购1_车漆.html">
                <div style="position: absolute;left: 500px;top: 650px;">
                    <button id="bt1">立即订购</button>
                </div>
            </form>



            <div class="footer" style="position: absolute;left: 600px;top: 780px;">
            <ul class="foot">
                <li><a href="aboutus.html" style="color: white;">About Us</a></li>
                <li><a href="aboutus.html" style="color: white;">Contact Us</a></li>
                <li><a href="home.html" style="color: white;">Privacy Regime</a></li>
            </ul>
        </div>
    </div>
  
</body>
</html>