<!DOCTYPE html>
<html lang="en">
<head>
    <title>订购-内饰</title>
    <link rel="stylesheet" href="./css/2.css">
    <style>
        .btn li:nth-child(1) {
        background: url(./image/p_inside1.1.jpg) no-repeat center;
        }
        .btn li:nth-child(2) {
        background: url(./image/p_inside2.1.jpg) no-repeat center;
        }
        .btn li:nth-child(3) {
        background: url(./image/p_inside3.1.jpg) no-repeat center;
        }
        .btn li:nth-child(4) {
        background: url(./image/p_inside4.1.jpg) no-repeat center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            2222
        </div>

        <div class="box">
            <img id="pic1" src="./image/p_inside1.png" alt="">
            <img id="pic2" src="./image/p_inside2.png" alt="">
            <img id="pic3" src="./image/p_inside3.png" alt="">
            <img id="pic4" src="./image/p_inside4.png" alt="">
            <ul class="btn" style="font-size: 25px;color: #fff;">
                <li><a href="#pic1"></a></li>
                <li><a href="#pic2"></a></li>
                <li><a href="#pic3"></a></li>
                <li><a href="#pic4"></a></li>
            </ul>
            
        </div>
        
        <div class="sub" style="color: #201e1e;">
            <span style="font-size: 20px;">请选择想要订购的内饰</span>
            <br>
            <input type="radio" id="sMachineCode" name="choice"  value='1' checked="checked"/>曜石黑
            <br>
            <input type="radio" id="sMachineCode" name="choice"  value='1' checked="checked"/>银河灰
            <br>
            <input type="radio" id="sMachineCode" name="choice"  value='1' checked="checked"/>暮光红
            <br>
            <input type="radio" id="sMachineCode" name="choice"  value='1' checked="checked"/>迷雾紫
            <br>
            <form action="DecoOrderServlet"  method="post">
                <button id="btn2">确定</button>
            </form>
        
        </div>
    </div>

</body>
</html>