<!DOCTYPE html>
<html lang="en">
<head>
    <title>订购-车漆</title>
    <link rel="stylesheet" href="./css/2.css">
    <style>
        .btn li:nth-child(1) {
  background: url(./image/p_orange.png) no-repeat center;
}
.btn li:nth-child(2) {
  background: url(./image/p_purple.jpg) no-repeat center;
}
.btn li:nth-child(3) {
  background: url(./image/p_blue1.png) no-repeat center;
}
.btn li:nth-child(4) {
  background: url(./image/p_green1.png) no-repeat center;
}
.btn li:nth-child(5) {
  background: url(./image/p_white1.png) no-repeat center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            2222
        </div>

        <div class="box">
            <img id="pic1" src="./image/p_orange.png" alt="">
            <img id="pic2" src="./image/p_purple1.png" alt="">
            <img id="pic3" src="./image/p_blue1.png" alt="">
            <img id="pic4" src="./image/p_green1.png" alt="">
            <img id="pic5" src="./image/p_white1.png" alt="">
            <ul class="btn" style="font-size: 25px;color: #fff;">
                <li><a href="#pic1"></a>熔岩橙</li>
                <li><a href="#pic2"></a>霞光紫</li>
                <li><a href="#pic3"></a>海湾蓝</li>
                <li><a href="#pic4"></a>橄榄绿</li>
                <li><a href="#pic5"></a>珍珠白</li>
            </ul>
            
        </div>
        
        <div class="sub" style="color: #201e1e;">
            <span style="font-size: 20px;">请选择想要订购的车漆</span>
            <br>
            <input type="radio" id="color_orange" name="choice"  value='1' checked="checked"/>熔岩橙¥7000
            <br>
            <input type="radio" id="color_purple" name="choice"  value='1' checked="checked"/>霞光紫¥7000
            <br>
            <input type="radio" id="color_blue" name="choice"  value='1' checked="checked"/>海湾蓝¥7000
            <br>
            <input type="radio" id="color_green" name="choice"  value='1' checked="checked"/>橄榄绿¥7000
            <br>
            <input type="radio" id="color_white" name="choice"  value='1' checked="checked"/>珍珠白¥7000
            <br>
            <form action="./订购2_车轮.html">

                <button id="btn2">确定</button>
            </form>
        
        </div>
    </div>

</body>
</html>